 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login-Bill Payment</title>
<link type="text/css" rel="stylesheet" href="css/main.css" />
<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
<style>
  .userImage
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width : 30%;
    height: 10%;

  }
  #usernamediv
  {
    font-weight: bold;
    font-family: 'Livvic', sans-serif;
    display:block;
    margin-left: auto;
    margin-right:auto;
    width:20%;
    height:10%;
    margin-top: 40px;
  }
  #passworddiv
  {
    font-weight: bold;
    font-family: 'Livvic', sans-serif;
    display:block;
    margin-left: auto;
    margin-right:auto;
    width:20%;
    height:10%;
    margin-top: 20px;

  }
  .loginbutton
  {
    display: block;
    margin-left: 700px;
    margin-right:auto;
    width:20%;
    height:10%;
    margin-top: 20px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

  }
}
  </style>
<script src="js/login.js"></script>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="signup.html" style="float: right">New User? Sign up here</a>
</div>
  <h2 style="text-align: center;">Login Page!</h2>
  <img src="https://www.shareicon.net/data/256x256/2016/05/24/770137_man_512x512.png" alt="User Icon" class="userImage">
  <form id="loginForm" method="POST" name="login">
    <div id="usernamediv">
    <label>Username:</label>
    <input type="text" name="username" id="username"/>
    </div>
    <div id="passworddiv">
    <label>Password:</label>
    <input type="password" name="password" id="password"/>
    </div>
    <div class="loginbutton">
    <input type="button" value="Login" id="submit" onclick="validate()"/>
    </div>
  </form>
  </body>
  </html>